import random

board =[' '] * 10
compt = 'X'
humn = 'O'


def disp(board):
    print('\n')
    print(board[0]+" | "+board[1]+" | "+board[2])
    print('--|---|--')
    print(board[3]+" | "+board[4]+" | "+board[5])
    print('--|---|--')
    print(board[6]+" | "+board[7]+" | "+board[8])
    print('\n')


def win():
    combo=[(1, 2, 3), (4, 5, 6), (7, 8, 9),
        (1, 4, 7), (2, 5, 8), (3, 6, 9), 
        (1, 5, 9), (7,5,3)]
    for (a,b,c) in combo:
        if board[a]==board[b]==board[c] and board[a]!=' ':
            return True
    return False

def draw():
    return ' ' not in board[1:]
def avail(pos):
    return board[pos] == ' '

def insert(num, pos):
    if avail(pos):
        board[pos]=num
        
        if win():
            if num=='X':
                disp(board)
                print("Computer Wins!")
            else:
                disp(board)
                print("You win!")
            exit()
        if draw():
            disp(board)
            print("Its a draw!")
            exit()
    else:
        print("Position already filled. Please try again")
        if num=='O':
            hum(num)
        else:
            comp(num)
def hum(num):
    while True:
        try:
            pos = int(input("Enter the position to insert:"))
            if pos<0 or pos>9:
                print("Invalid option.Please try again")
            elif not avail(pos):
                print("Position already filled.Please try again")
            else:
                insert(num,pos)
                break
        except ValueError:
            print("Enter position between 1 and 9:")
    
def comp(num):
    
    pos=random.randint(1, 9)
    while not avail(pos):
        pos=random.randint(1,9)
    insert(num,pos)
while True:
    disp(board)
    hum(humn)
    if win()or draw():
        break
    comp(compt)
    if win() or draw():
        break
